<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toboolist</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <!-- Banner -->
    <header>
        <img class="logo" src="img/Logo.png" alt="Toboolist">
        <span class="title">Toboolist</span>
    </header>
    
    <main class="container">
          
        <!-- Bottoni -->
        <div class="buttons">
            <button class="add-task">Add Task</button>
            <button class="add-section">Add Section</button>
        </div>

        <div>
            <ul>
                <li class="uln-task"><span class="dir">&#9660;</span> New Task</li>
                <ul><span class="mark check">&checkmark;</span>Quarterly Newsletter</ul>
            </ul>
        </div>

    </main>

</body>
</html>